<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1597" measuredH="1768" mockupW="1280" mockupH="1753">
  <controls>
    <control controlID="30" controlTypeID="__group__" x="317" y="15" w="1280" h="869" measuredW="1280" measuredH="869" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="869" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="13" y="0" w="258" h="34" measuredW="258" measuredH="34" zOrder="1" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="6" w="243" h="11" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="16" w="243" h="11" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15110456</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="6" w="109" h="24" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <text>Firefox</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="70" w="1258" h="77" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="37" w="248" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="68" w="238" h="14" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="265" y="38" w="33" h="36" measuredW="33" measuredH="36" zOrder="5" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>15658734</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="31" y="44" w="21" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="28" y="79" w="79" h="53" measuredW="79" measuredH="53" zOrder="7" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="41" y="10" w="38" h="37" measuredW="38" measuredH="37" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="8" y="7" w="19" h="21" measuredW="19" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="19" h="21" measuredW="19" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="19" h="21" measuredW="19" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="6" w="18" h="11" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="0" w="9" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="9" w="9" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>bottom</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="48" h="53" measuredW="48" measuredH="53" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="48" h="53" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>14540253</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="13" y="15" w="26" h="25" measuredW="26" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="8" w="26" h="11" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="13" h="14" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="11" w="13" h="14" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="105" y="93" w="711" h="37" measuredW="711" measuredH="37" zOrder="8" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="711" h="37" measuredW="711" measuredH="37" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <controlName>link</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="711" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="18" h="23" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="30" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="678" y="2" w="-1" h="33" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>UndoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <color>10066329</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>3355443</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1138" y="95" w="44" h="37" measuredW="44" measuredH="37" zOrder="9" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="44" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1191" y="95" w="59" h="37" measuredW="59" measuredH="37" zOrder="10" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="59" h="37" measuredW="59" measuredH="37" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="5" w="28" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>14540253</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="823" y="94" w="305" h="37" measuredW="305" measuredH="37" zOrder="11" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="37" measuredW="305" measuredH="37" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="37" measuredW="305" measuredH="37" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="305" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="5" w="21" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="138" y="100" w="584" h="24" measuredW="158" measuredH="21" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <text>http%3A//www.expoteam.com</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="59" y="46" w="174" h="24" measuredW="151" measuredH="21" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <text>Mozilla%20Firefox%20Start%20Page</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="140" w="1256" h="713" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="30"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="3" w="148" h="36" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="30"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1220" y="9" w="46" h="26" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1171" y="9" w="49" h="26" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="30">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1188" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1126" y="9" w="49" h="26" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="30">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1143" y="19" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1169" y="7" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="30"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1218" y="6" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="30"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="158" w="1253" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="217" w="960" h="350" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="492" y="376" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="1386" y="376" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="852" y="376" w="-1" h="-1" measuredW="210" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootstrap%20Carousel</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="168" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>16</size>
        <text>Interfaz%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1349" y="170" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1372" y="167" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1420" y="170" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="594" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="818" y="594" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="1158" y="594" w="-1" h="-1" measuredW="83" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TagCloud" x="474" y="632" w="290" h="160" measuredW="350" measuredH="110" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TagCloud" x="805" y="632" w="290" h="160" measuredW="350" measuredH="110" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TagCloud" x="1147" y="632" w="290" h="160" measuredW="350" measuredH="110" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="477" y="807" w="-1" h="-1" measuredW="448" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dise%F1o%20%26%20Desarrollo%20Web%20Luis%20Fernando%20C%E1zares%20Bulbarela%20%20%20%20%20cazaresluis.com</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="317" y="899" w="1280" h="869" measuredW="1280" measuredH="869" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="869" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="13" y="0" w="258" h="34" measuredW="258" measuredH="34" zOrder="1" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="6" w="243" h="11" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="16" w="243" h="11" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15110456</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="6" w="109" h="24" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <text>Firefox</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="70" w="1258" h="77" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="37" w="248" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="68" w="238" h="14" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="265" y="38" w="33" h="36" measuredW="33" measuredH="36" zOrder="5" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>15658734</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="31" y="44" w="21" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="28" y="79" w="79" h="53" measuredW="79" measuredH="53" zOrder="7" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="41" y="10" w="38" h="37" measuredW="38" measuredH="37" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="8" y="7" w="19" h="21" measuredW="19" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="19" h="21" measuredW="19" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="19" h="21" measuredW="19" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="6" w="18" h="11" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="0" w="9" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="9" w="9" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>bottom</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="48" h="53" measuredW="48" measuredH="53" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="48" h="53" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>14540253</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="13" y="15" w="26" h="25" measuredW="26" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="8" w="26" h="11" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="13" h="14" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="11" w="13" h="14" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="105" y="93" w="711" h="37" measuredW="711" measuredH="37" zOrder="8" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="711" h="37" measuredW="711" measuredH="37" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <controlName>link</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="711" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="18" h="23" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="30" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="678" y="2" w="-1" h="33" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>UndoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <color>10066329</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>3355443</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1138" y="95" w="44" h="37" measuredW="44" measuredH="37" zOrder="9" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="44" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1191" y="95" w="59" h="37" measuredW="59" measuredH="37" zOrder="10" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="59" h="37" measuredW="59" measuredH="37" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="5" w="28" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>14540253</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="823" y="94" w="305" h="37" measuredW="305" measuredH="37" zOrder="11" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="37" measuredW="305" measuredH="37" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="37" measuredW="305" measuredH="37" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="305" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="5" w="21" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="138" y="100" w="584" h="24" measuredW="158" measuredH="21" zOrder="12" locked="false" isInGroup="57">
          <controlProperties>
            <text>http%3A//www.expoteam.com</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="59" y="46" w="174" h="24" measuredW="151" measuredH="21" zOrder="13" locked="false" isInGroup="57">
          <controlProperties>
            <text>Mozilla%20Firefox%20Start%20Page</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="140" w="1256" h="713" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="57"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="3" w="148" h="36" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="57"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1220" y="9" w="46" h="26" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="57">
          <controlProperties>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1171" y="9" w="49" h="26" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1188" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="57">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1126" y="9" w="49" h="26" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1143" y="19" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="57">
          <controlProperties>
            <color>16777215</color>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1169" y="7" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="57"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1218" y="6" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="57"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="1042" w="1253" h="40" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="1137" w="960" h="350" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="492" y="1296" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="1386" y="1296" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="852" y="1296" w="-1" h="-1" measuredW="210" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootstrap%20Carousel</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="1052" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>16</size>
        <text>Interfaz%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="653" y="1051" w="-1" h="-1" measuredW="465" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Inicio%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cat%E1logos%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Herramientas%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="813" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="965" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1118" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="731" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>SuitcaseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="856" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>PushPinIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="1051" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Luis%20Fernando%20C%E1zares</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="1420" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="1710" w="1253" h="40" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="1498" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="818" y="1498" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="1158" y="1498" w="-1" h="-1" measuredW="83" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TagCloud" x="474" y="1536" w="290" h="160" measuredW="350" measuredH="110" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TagCloud" x="805" y="1536" w="290" h="160" measuredW="350" measuredH="110" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TagCloud" x="1147" y="1536" w="290" h="160" measuredW="350" measuredH="110" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1721" w="-1" h="-1" measuredW="448" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dise%F1o%20%26%20Desarrollo%20Web%20Luis%20Fernando%20C%E1zares%20Bulbarela%20%20%20%20%20cazaresluis.com</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="1201" y="204" w="244" h="204" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1296" y="316" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1219" y="223" w="209" h="-1" measuredW="119" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>direcci%F3n%20de%20e-mail</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1219" y="266" w="209" h="-1" measuredW="64" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="1201" y="358" w="244" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="1246" y="376" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFOlvidaste%20tu%20contrase%F1a%3F</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="1418" y="192" w="16" h="16" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="1308" y="1086" w="140" h="99" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="1101" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="1144" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="1308" y="1130" w="140" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1421" y="1074" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1421" y="1074" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="1100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="1142" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="635" y="1054" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="1090" w="960" h="36" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="485" y="1098" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%20/%20Herramientas</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="477" y="792" w="968" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="724" y="357" w="450" h="144" measuredW="450" measuredH="144" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="450" h="144" measuredW="450" measuredH="144" zOrder="0" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="144" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bottomheight>37</bottomheight>
                <close>true</close>
                <maximizeRestore>false</maximizeRestore>
                <minimize>false</minimize>
                <text>Recuperaci%F3n%20de%20Contrase%F1a</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="283" y="113" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Continuar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="370" y="113" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="69" w="373" h="-1" measuredW="115" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>15658734</color>
                <state>focused</state>
                <text>correo%20electr%F3nico</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="38" y="43" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Ingrese%20la%20direcci%F3n%20de%20correo%20electr%F3nico</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>